#---------------------------------------------------------#
#                                                         #
# General                                                 #
#                                                         #
#---------------------------------------------------------#
server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
server.port=6030
#---------------------------------------------------------#
#                                                         #
# Docker Postgresql                                       #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/world-db
spring.datasource.username=root
spring.datasource.password=root
